MONGODB_URI=mongodb+srv://Anhduc:Anhduc%40872002@cluster0.zdhbbs9.mongodb.net/blog
JWT_ACCESS_KEY = ThaiAnhDuc;
JWT_FRESH_KEY = ANHDUC872002;


require('dotenv').config();
const uri = process.env.MONGODB_URI;
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=blogs-duckie-bucket